@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)
@import url('https://fonts.googleapis.com/css?family=Noto+Sans|Roboto')
@import url('https://fonts.googleapis.com/css?family=Roboto')

@keyframes fadeIn
  0%
    opacity: 0.3
  100%
    opacity: 1
@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(30px)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translateY(-30px)
  100%
    opacity: 1
    transform: translateY(0px)

$main-color: #3CB371
$click-color: #2E8B57
$white-color: #FFF
$black-color: #000
$back-color: #FAFAF5
$content-color: #c2c1c1
$red-color: #DB4343

* 
  margin: 0
  padding: 0

html
  font-size: 16px
  
body
  width: 100%
  height: 100%
  font-family: 'Roboto', 'Noto Sans TC', sans-serif,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
  animation: fadeIn 1s ease both
  overflow-x: hidden
  overflow-y: auto
  
a
  text-decoration: none

h3
  margin-bottom: 1em

li
  list-style-type: none
